{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "d6058f4c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Stock TSLA is not within buying parameters\n",
      "Stock  TSLA is within selling parameters. Dataframe:  \n",
      "\n",
      "          Date Symbol   Close    EMA9   EMA20   EMA50       Volume\n",
      "37  12/30/2022   TSLA  123.18  128.16  143.27  157.18  157,730,398\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'IV'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mD:\\Anaconda\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3621\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3620\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3621\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mD:\\Anaconda\\lib\\site-packages\\pandas\\_libs\\index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mD:\\Anaconda\\lib\\site-packages\\pandas\\_libs\\index.pyx:163\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5198\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5206\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'IV'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 138\u001b[0m\n\u001b[0;32m    117\u001b[0m             \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mno puts available for \u001b[39m\u001b[38;5;124m\"\u001b[39m, i, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)    \n\u001b[0;32m    137\u001b[0m dataframe_creator()\n\u001b[1;32m--> 138\u001b[0m \u001b[43moption_chain_generator\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m    \n",
      "Cell \u001b[1;32mIn[1], line 114\u001b[0m, in \u001b[0;36moption_chain_generator\u001b[1;34m()\u001b[0m\n\u001b[0;32m    112\u001b[0m     short_df\u001b[38;5;241m.\u001b[39mjoin(optpzdf)\n\u001b[0;32m    113\u001b[0m     optpzdf[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mlastTradeDate\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m optpzdf[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mlastTradeDate\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mdt\u001b[38;5;241m.\u001b[39mstrftime(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124mm/\u001b[39m\u001b[38;5;132;01m%d\u001b[39;00m\u001b[38;5;124m/\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124mY\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m--> 114\u001b[0m     optpzdf[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mimpliedVolatility\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[43moptpzdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mIV\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\n\u001b[0;32m    115\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mSELL\u001b[39m\u001b[38;5;124m\"\u001b[39m, i, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m, Optimal Put Chain:\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, optpzdf, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    116\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mD:\\Anaconda\\lib\\site-packages\\pandas\\core\\frame.py:3505\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3503\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3504\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3505\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3506\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3507\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mD:\\Anaconda\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3623\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3621\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3623\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3624\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3625\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3626\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3627\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3628\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'IV'"
     ]
    }
   ],
   "source": [
    "import alpaca_trade_api as tradeapi\n",
    "import config\n",
    "import logging\n",
    "from alpaca_trade_api.rest import REST, TimeFrame\n",
    "import datetime as dt\n",
    "import pandas as pd\n",
    "from datetime import date\n",
    "import datetime\n",
    "import yfinance as yf\n",
    "\n",
    "\n",
    "#ally api endpoint creation\n",
    "api = tradeapi.REST(key_id=config.LIVE_API_KEY, secret_key=config.LIVE_SECRET_KEY, api_version='v2',\n",
    "                                        base_url=config.LIVE_API_BASE_URL)\n",
    "\n",
    "positions = api.list_positions() # get account positions\n",
    "\n",
    "\n",
    "#set start and end dates automatically\n",
    "now = date.today()\n",
    "today = now.strftime('%Y-%m-%d')\n",
    "yesterday = (now - pd.Timedelta('1day')).strftime('%Y-%m-%d')\n",
    "ninedaysago = (now - pd.Timedelta('8W')).strftime('%Y-%m-%d')\n",
    "\n",
    "\n",
    "i = \"TSLA\"\n",
    "\n",
    "#calculate percentage change of a stock's prrice between two periods in time. In this case,\n",
    "#this prints the 2 month change of a given stock ticker.\n",
    "\n",
    "def percent_change():\n",
    "    quote_iter = api.get_bars(i, TimeFrame.Day, start = ninedaysago, end = yesterday, limit=9)._raw\n",
    "    quote_df = pd.DataFrame(quote_iter)\n",
    "    ninedago = quote_df.iloc[0]['c']\n",
    "    pricenow = quote_df.iloc[8]['c']\n",
    "    percent_change = (pricenow - ninedago) / ninedago * 100\n",
    "    print(i, ' moved {:.2f}% over the last 2 months'.format(percent_change))\n",
    "   \n",
    "\n",
    "\n",
    "bool_long = bool\n",
    "bool_short = bool\n",
    "short_df = pd.DataFrame()\n",
    "long_df = pd.DataFrame()\n",
    "\n",
    "\n",
    "# create dataframe adding EMA columns to date, stock,     \n",
    "\n",
    "\n",
    "\n",
    "\n",
    "def dataframe_creator():\n",
    "    target_symbols_long = []\n",
    "    target_symbols_short = []\n",
    "    quote_iter = api.get_bars(i, TimeFrame.Day, start = ninedaysago, end = yesterday, limit=80)._raw\n",
    "    quotes_df0 = pd.DataFrame(quote_iter)\n",
    "    quotes_df = pd.DataFrame(index=None)\n",
    "    quotes_df['Date'] = pd.to_datetime(quotes_df0['t'])\n",
    "    quotes_df['Date'] = quotes_df['Date'].dt.strftime('%m/%d/%Y')\n",
    "    quotes_df['Symbol'] = i\n",
    "    quotes_df['Close'] = quotes_df0['c']\n",
    "    quotes_df[\"EMA9\"] = quotes_df0['c'].ewm(span=9).mean().round(2)\n",
    "    quotes_df[\"EMA20\"] = quotes_df0['c'].ewm(span=20).mean().round(2)\n",
    "    quotes_df[\"EMA50\"] =quotes_df0['c'].ewm(span=50).mean().round(2)\n",
    "    quotes_df['Volume'] = quotes_df0['v'].apply(lambda x : \"{:,}\".format(x))\n",
    "    bool_long = quotes_df[\"EMA9\"].iloc[-1] < quotes_df[\"Close\"].iloc[-1]  ##create Boolean to filter out stocks to go long on.\n",
    "    if bool_long == True:\n",
    "        target_list_long = i\n",
    "        target_symbols_long.append(target_list_long)\n",
    "        print(\"Stock \", i, \"is within buying parameters. Dataframe: \" , \"\\n\")\n",
    "        print(quotes_df.tail(1))\n",
    "    else:\n",
    "        print(\"Stock\", i, \"is not within buying parameters\")\n",
    "\n",
    "    bool_short = quotes_df[\"EMA9\"].iloc[-1] > quotes_df[\"Close\"].iloc[-1]  ##create second boolean to filter out stocks to short.\n",
    "    if bool_short == True:\n",
    "        target_list_short = i\n",
    "        target_symbols_short.append(target_list_short)\n",
    "        print(\"Stock \", i, \"is within selling parameters. Dataframe: \" , \"\\n\")\n",
    "        print(quotes_df.tail(1))\n",
    "    else:\n",
    "        print(\"Stock\", i, \"is not within selling parameters\")\n",
    "    \n",
    "    \n",
    "#more work needs to be done on slicing into the optimal option chain rows. \n",
    "#Example: for stock i find options where price is <.5. How to handle multiple results?\n",
    "\n",
    "\n",
    "    \n",
    "def option_chain_generator():\n",
    "    chain_symbol = yf.Ticker(i)\n",
    "    chain = chain_symbol.option_chain(\"2023-01-20\")\n",
    "    call_chain = chain.calls\n",
    "    put_chain = chain.puts \n",
    "    if bool_long == True:\n",
    "        try:\n",
    "            optc = chain_symbol.option_chain(\"2023-01-20\")\n",
    "            optcz = optc.calls[['strike', 'lastPrice', 'bid', 'ask', 'volume', 'openInterest', 'impliedVolatility']][2:16]\n",
    "            optczdf = pd.DataFrame(optcz)\n",
    "            long_df.join(optczdf) \n",
    "            optczdf['lastTradeDate'] = optczdf['lastTradeDate'].dt.strftime('%m/%d/%Y')\n",
    "            optczdf.rename(columns={\"impliedVolatility\": \"IV\", \"openInterest\": \"OI\"})\n",
    "            print(\"\\n\", \"BUY\", i, \", Optimal Call Chain:\", \"\\n\\n\", optczdf, \"\\n\\n\")\n",
    "        except ValueError as err:\n",
    "            print(\"no calls available for \", i, \"\\n\\n\")\n",
    "\n",
    "    else:\n",
    "        try:\n",
    "            optp = chain_symbol.option_chain(\"2023-01-20\")\n",
    "            optpz = optp.puts[['lastTradeDate', 'strike', 'lastPrice', 'bid', 'ask', 'volume', 'openInterest', 'impliedVolatility']][20:50]\n",
    "            optpzdf = pd.DataFrame(optpz)\n",
    "            short_df.join(optpzdf)\n",
    "            optpzdf['lastTradeDate'] = optpzdf['lastTradeDate'].dt.strftime('%m/%d/%Y')\n",
    "            optpzdf.rename(columns={\"impliedVolatility\": \"IV\", \"openInterest\": \"OI\"})\n",
    "            print(\"\\n\", \"SELL\", i, \", Optimal Put Chain:\", \"\\n\\n\", optpzdf, \"\\n\\n\")\n",
    "        except ValueError as err:\n",
    "            print(\"no puts available for \", i, \"\\n\\n\")    \n",
    "\n",
    "    \n",
    "    \n",
    "    \n",
    "    \n",
    "    \n",
    "    \n",
    "    \n",
    "    \n",
    "    \n",
    "    \n",
    "    \n",
    "    \n",
    "    \n",
    "    \n",
    "    \n",
    "    \n",
    "    \n",
    "    \n",
    "dataframe_creator()\n",
    "option_chain_generator()    \n",
    "    \n",
    "    "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3d21b0c9",
   "metadata": {},
   "source": [
    "# "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "06ea5af7",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
